{
  "name": "forge-engine",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-scenes.mjs",
    "check": "npm run validate && tsc -b --pretty false",
    "test:browser": "playwright test",
    "test:cloud": "node scripts/cloud-smoke.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "@babylonjs/loaders": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "@playwright/test": "^1.55.0"
  }
}
